public class Enigmatic {
    public static void main(String[] args) {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9-i; j++) {
                System.out.print("  ");
            }
            for(int j = 0; j <= i; j++){
                System.out.print(j+1+" ");
            }
            for(int j = i; j >=1 ; j--){
                System.out.print(j+" ");
            }
            // for(int j = 0; j< 9-i; j++){
            //     System.out.print("0 ");
            // }
            
            System.out.println();
        }
        for(int i = 0; i< 9; i++){
            System.out.print("  ");
            for(int j = 0; j <= i; j++){
                System.out.print("  ");
            }
            for(int j = 0; j < 8-i; j++){
                System.out.print(j+1+" ");
            }
            for(int j = 7-i; j>=1; j--){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    
}
}
