public class Enigmatic {

    public static void main(String[] args){
    for(int i = 0; i < 10; i++){
        for(int j = 0; j < 10-i; j++){
            System.out.print("  ");
        }
        
        for(int j = 0; j <= i; j++){
            if(j+i+1<=9){
                System.out.print(j+1+i+" ");
            }
            if(j+i+1>9){
                System.out.print(j+i+1-10+" ");
            }
        }
        for(int j = i-1; j >=0; j--){
            if(j+i+1<=9){
                System.out.print(j+i+1+" ");
            }
            if(j+i+1>9){
                System.out.print(j+i+1-10+" ");
            }
        }
        System.out.println();
    }
    for (int i = 9; i > 0; i--) {
        System.out.print("  ");
        for(int j = 0; j <= 9-i; j++){
            System.out.print("  ");
        }
        for (int j = 0; j <=i-1; j++) {
            if(j+i <= 9){
                System.out.print(j+i+" ");
            }
            else{
                System.out.print(j+i-10+" ");
            }
        }
        for(int j = i-2; j >= 0; j--){
            if(j+i<=9){
                System.out.print(j+i+" ");
            }
            else{
                System.out.print(j+i-10+" ");
            }
        }
        System.out.println();
    }
}
}
